#about {
    padding-top: 2rem;
    height: auto;
}

.about__container {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,
     black, var(--color-primary), black);
    display: grid;
    place-items: center;
}

.about__me-image {
    border-color: var(--color-primary);
    border-width: 0.2px; 
    border-style: solid; 
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(10deg);
}

.about__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}

.about__card {
    color: black;
    background: var(--color-primary);
    border-color: var(--color-primary-variant);
    border-width: 0.2px; 
    border-style: solid; 
    border-radius: 3rem;
    padding: 2.1rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: linear-gradient(-45deg,
     black, var(--color-bg-variant), black);
    border-radius: 1rem;
    border-color: var(--color-primary);
    border-width: 1px; 
    border-style: solid; 
    transition: var(--transition);
    color: white;
}

.about__icon {
    color: black;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about__card:hover .about__icon{
    color: var(--color-white);
}

.about__card h5 {
    font-size: .95rem;
}

.about_card small {
    font-size: .7rem;
    color: var(--color-primary);
}
.about__card:hover small{
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2rem;
    color: var(--color-light);
}

.about__content {
    text-align: center;
}

/* ============== MEDIUM DEVICES =============== */

@media screen and (max-width:1024px) {
    #about{
        height: 140vh;
        padding-top: 0.1rem;
    }
    .about__container {
        padding-top: 0rem;
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p , a {
        margin: 1rem 0 1rem;
    }
}

/* ============== SMALL DEVICES =============== */

@media screen and (max-width:600px) {
    #about{
        height: 160vh;
    }
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content  {
        text-align: center;
    }
    .about__content p {
        margin: 1.5rem 0;
    }
}